[mypy]
plugins = pydantic.mypy

exclude = piccolo_migrations

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = true

[pydantic-mypy]
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-asyncpg.*]
ignore_missing_imports = True
